<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="BlackBoneVariables">
    <BlackBone_RootFolder>Y:/lib/Blackbone</BlackBone_RootFolder>
    <BlackBone_BinaryDirectories></BlackBone_BinaryDirectories>
    <BlackBone_CompilerFlags></BlackBone_CompilerFlags>
    <BlackBone_LinkerFlags></BlackBone_LinkerFlags>
    <BlackBone_PreprocessorDefinitions></BlackBone_PreprocessorDefinitions>
    <BlackBone_IncludeDirectories>$(BlackBone_RootFolder)/src;</BlackBone_IncludeDirectories>
    <BlackBone_ResourceDirectories></BlackBone_ResourceDirectories>
    <BlackBone_LibraryDirectories>$(BlackBone_RootFolder)/build/Win32/Release;</BlackBone_LibraryDirectories>
    <BlackBone_Libraries>BlackBone.lib;</BlackBone_Libraries>
    <BlackBone_SystemLibs></BlackBone_SystemLibs>
  </PropertyGroup>
</Project>