<?xml version="1.0" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets">
		<Import Condition="'$(Configuration)' == 'Release' And '$(Platform)' == 'x64'" Project="libop_release_x64.props"/>
		<Import Condition="'$(Configuration)' == 'Release' And '$(Platform)' == 'Win32'" Project="libop_release_win32.props"/>
		<Import Condition="'$(Configuration)' == 'Debug' And '$(Platform)' == 'Win32'" Project="libop_debug_win32.props"/>
		<Import Condition="'$(Configuration)' == 'Debug' And '$(Platform)' == 'x64'" Project="libop_debug_x64.props"/>
	</ImportGroup>
	<PropertyGroup>
		<libop_props_imported>True</libop_props_imported>
	</PropertyGroup>
</Project>