<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="libop_Variables">
    <libop_RootFolder>Y:\lib\op\libop</libop_RootFolder>
    <libop_IncludeDirectories>$(libop_RootFolder);$(libop_RootFolder)\algorithm;$(libop_RootFolder)\background;$(libop_RootFolder)\core;$(libop_RootFolder)\imageProc;$(libop_RootFolder)\include;$(libop_RootFolder)\winapi;</libop_IncludeDirectories>
    <libop_LibraryDirectories>$(libop_RootFolder)\lib;</libop_LibraryDirectories>
    <libop_Libraries>libop_Win32_Debug.lib;</libop_Libraries>
  </PropertyGroup>
</Project>





