# op

./: .gitignore  README.md  libop.sln  libop.vcxproj  libop.vcxproj.filters  op_h.h
Oplib_Test/: Oplib_Test.vcxproj  Oplib_Test.vcxproj.filters  main.cpp  op_test.h
include/: libop.h
libop/: libop.cpp  libop.h
libop/algorithm/: AStar.hpp
libop/background/: opBackground.cpp  opBackground.h
libop/background/Hook/: DisplayHook.cpp  DisplayHook.h  HookExport.cpp  HookExport.h  InputHook.cpp  InputHook.h  d3dx12.h  opDx12Hook.h
libop/background/display/: IDisplay.cpp  frameInfo.h  opDXGI.cpp  opDXGI.h  opDxGL.cpp  opGDI.cpp  opGDI.h  opWGC.cpp  opWGC.h
libop/background/keypad/: Bkkeypad.cpp  winkeypad.cpp
libop/background/mouse/: opMouseDx.cpp  opMouseDx.h  opMouseWin.cpp  opMouseWin.h
libop/com/: OpInterface.cpp  OpInterface.h  op.idl
libop/core/: Pipe.cpp  Pipe.h  globalVar.cpp  globalVar.h  helpfunc.cpp  helpfunc.h  optype.h
libop/imageProc/: ImageLoc.cpp  ImageLoc.h  ImageProc.cpp  ImageProc.h  OcrWrapper.cpp  OcrWrapper.h  tess_ocr.cpp  tess_ocr.h
libop/imageProc/compute/: ThreadPool.h
libop/include/: Dict.h  Image.hpp  bitfunc.h  color.h  promutex.h  sharedmem.h
libop/om/struct/: fc.hpp  fmc.hpp  point.hpp  rect.hpp
libop/winapi/: Injecter.cpp  Injecter.h  MemoryEx.cpp  MemoryEx.h  WinApi.cpp  WinApi.h  query_api.cpp
tests/: CMakeLists.txt
vs_props/: exe_MT.props  exe_MT_var.props  exe_debug_MD.props  exe_debug_MT.props  exe_release_MD.props  exe_release_MT.props  lib_MT.props  lib_MT_var.props  lib_x64_MT_Release.props  lib_x86_MT_Debug.props  lib_x86_MT_Release.props
vs_props_use_Libop/: BlackBone_vars_debug_x64.props  BlackBone_vars_release_win32.props  libop.props  libop_debug_win32.props  libop_debug_x64.props  libop_release_win32.props  libop_release_x64.props  libop_vars_debug_win32.props  libop_vars_debug_x64.props  libop_vars_release_win32.props  libop_vars_release_x64.props  minHook.props  minHook_debug_x64.props  minHook_release_win32.props  minHook_vars_debug_x64.props  minHook_vars_release_win32.props
